[defaults]
inventory = ./inventory
roles_path = ./roles
stdout_callback = yaml
host_key_checking = False
interpreter_python = auto
timeout = 30


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
